<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
</head>
<style type="text/css">
	h1 {
		margin-top: 20px;
		text-align: center;
		font-family: Papyrus;
		font-size: 175%;
		font-variant: small-caps;
		font-weight: bolder;
	}

	* {
		box-sizing: border-box;
		margin-top: 0;
	}

	#content {
		font-size: 125%;
		font-family: "Times New Roman", Times, serif;
		margin-top: 40px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		color: #767676;
	}

	.row {width: 100%;}

	p {
		width: 40%;
		height: 30px;
		border: 1px solid #B59494;
		text-align: center;
		font-weight: bolder;
		font-family: Garamond;
		font-size: 150%;
		position: relative;
		top: -1px;
		right: -1px;
		float: right;
		opacity: 80%;
		margin-bottom: 0px;
	}

	#chicken {
		background-color: #D5C1DE;
	}
	#beef {
		background-color: #7BC5DB;
	}
	#sushi {
		background-color: #F9EEC5;
	}

/***************** Desktop view ***********/
@media (min-width: 992px) {
	.col-lg-4 {	
		background-color: #FEE1E1;
		border: 1px solid #B59494;
		width: 30%;
		margin-top: 50px;
		margin-left: 1.5%;
		margin-right: 1.5%;
		float: left;
		opacity: 90%;
}
}

/***************** Table view ***********/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6 {
		background-color: #FEE1E1;
		border: 1px solid #B59494;
		margin-top: 50px;
		margin-left: 1%;
		margin-right: 1%;
		float: left;
		width: 48%;
		opacity: 90%;
	}
	.col-md-12 {
		background-color: #FEE1E1;
		border: 1px solid #B59494;
		margin-top: 50px;
		margin-left: 1%;
		margin-right: 1%;
		float: left;
		opacity: 90%;
		width: 98%;}

}

/***************** Mobile view ***********/
@media (max-width: 767px) {
	.col-sm-12 {
		background-color: #FEE1E1;
		border: 1px solid #B59494;
		width: 90%;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		opacity: 90%;
		float: both;
	}
}


</style>

<body>
	<h1>Our   Menu</h1>
	<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12">
		<p id="chicken">
			Chicken
		</p>
		<div id="content">
		Heat a 10cm depth of oil in a shallow saucepan or deep-fat fryer until it reaches 175C. Lower two or three of the thighs in at a time and fry undisturbed for 3 mins, making sure the temperature doesn’t drop below 160C (it should stay at about 170C). Flip the thighs, then fry for another 2-3 mins until deeply golden and crisp on both sides. 
		</div>
	</div>
		
	<div class="col-lg-4 col-md-6 col-sm-12">
		<p id="beef">
			Beef
		</p>
		<div id="content">
		If you want to thicken the gravy, mix the cornflour with a splash of cold water to make a paste, then stir in 2 tbsp of the liquid from the slow cooker. Tip back into the slow cooker, stir and cook for a further 30 mins on high. Stir in the parsley and season again to taste. Serve with mash, if you like. Leave to cool before freezing.
		</div>
	</div>

	<div class="col-lg-4 col-md-12 col-sm-12">
		<p id="sushi">
			Sushi
		</p>
		<div id="content">
		To assemble the salad, drain the edamame, then tip onto the rice along with the pomegranate seeds and salmon. Fan out the avocado slices on top and sprinkle over the black sesame seeds. Drizzle over the dressing and top with slices of sushi ginger, if you like. Always keep it cool and no need to heat before eating.
		</div>
	</div>
	</div>
</body>
</html>